[gd_scene load_steps=6 format=3 uid="uid://c6nhv8rgmny24"]

[ext_resource type="Texture2D" uid="uid://dy2ho5fss26yy" path="res://icon.svg" id="1_p54u0"]
[ext_resource type="Script" path="res://Scripts/GeneralObjects/UserInterface/UserInterface.cs" id="2_2827s"]
[ext_resource type="Script" path="res://Scripts/GeneralObjects/ScenaryElements/CorpseHidingPoint/CorpseHidingPoint.cs" id="4_fp5gd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qxyq"]
size = Vector2(40, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_qhqtt"]

[node name="AreaHidingPoint" type="Area2D" node_paths=PackedStringArray("_animator", "_interface")]
collision_layer = 32
collision_mask = 2
script = ExtResource("4_fp5gd")
_animator = NodePath("AnimatedSprite2D")
_interface = NodePath("Control")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4qxyq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qhqtt")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_2827s")

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(58, -89)
scale = Vector2(0.545, 0.545)
texture = ExtResource("1_p54u0")

[node name="Sprite2D2" type="Sprite2D" parent="Control"]
position = Vector2(-67, -88)
scale = Vector2(0.59, 0.59)
texture = ExtResource("1_p54u0")
