[gd_scene load_steps=2 format=3 uid="uid://7ym8wmqplqom"]

[ext_resource type="Script" uid="uid://b64riw1pi3i6l" path="res://Scripts/GeneralObjects/Paths/Path/NpcPathFollow.cs" id="1_tosgs"]

[node name="NpcPathFollow" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_tosgs")
