[gd_scene load_steps=78 format=3 uid="uid://yj5ke0q1cxi"]

[ext_resource type="Script" path="res://Scripts/Characters/NPCs/Villager.cs" id="1_dcty3"]
[ext_resource type="Script" path="res://Scripts/StateMachine/StateMachine.cs" id="3_4s310"]
[ext_resource type="Script" path="res://Scripts/StateMachine/States/CharactersState/NPCs/NpcIdleState.cs" id="4_iw4pr"]
[ext_resource type="Script" path="res://Scripts/StateMachine/States/CharactersState/NPCs/NotifyingAboutSuspisionState.cs" id="5_lhftm"]
[ext_resource type="Script" path="res://Scripts/StateMachine/States/CharactersState/NPCs/NpcMovingState.cs" id="6_wmuuf"]
[ext_resource type="Script" path="res://Scripts/StateMachine/States/CharactersState/NPCs/NpcDeathState.cs" id="7_ri32a"]
[ext_resource type="Script" path="res://Scripts/StateMachine/States/CharactersState/NPCs/VillagerTalkingState.cs" id="8_mw3yg"]
[ext_resource type="Script" path="res://Scripts/StateMachine/States/CharactersState/NPCs/GivingAlarmState.cs" id="9_xy6rc"]
[ext_resource type="Script" path="res://Scripts/StateMachine/States/CharactersState/NPCs/GivingAlarmRunningState.cs" id="10_esr7q"]
[ext_resource type="PackedScene" uid="uid://kf8tqdlm8c5t" path="res://addons/vision_cone_2d/vision_cone_2d_template.tscn" id="11_b7gkp"]
[ext_resource type="Script" path="res://Scripts/GeneralObjects/Components/Detector/HidingPointDetector.cs" id="12_a0huo"]
[ext_resource type="Script" path="res://Scripts/Characters/CharacterComponents/NPC/VillagerDetector/VillagerDetector.cs" id="13_0058e"]
[ext_resource type="Texture2D" uid="uid://dlw6t7xt8giy2" path="res://Assests/Visuals/Characters/NPCs/Villagers/Girls/Farmer/Idle/I_2.png" id="14_h4aj5"]
[ext_resource type="Script" path="res://Scripts/Characters/CharacterComponents/NPC/SuspisiousSystem/SuspicionSystem.cs" id="14_qwj7f"]
[ext_resource type="Texture2D" uid="uid://doexy34stm5wt" path="res://Assests/Visuals/Characters/NPCs/Villagers/Girls/Farmer/Idle/I_3.png" id="15_62koh"]
[ext_resource type="Texture2D" uid="uid://dx1yg635ec877" path="res://Assests/Visuals/Characters/NPCs/Villagers/Girls/Farmer/Idle/I_4.png" id="16_u2k6l"]
[ext_resource type="Texture2D" uid="uid://dr4k5pjmcfyes" path="res://Assests/Visuals/Characters/NPCs/Villagers/Girls/Farmer/Idle/I_5.png" id="17_5x152"]
[ext_resource type="Texture2D" uid="uid://cuqdlu7s4bcvr" path="res://Assests/Visuals/Characters/NPCs/Villagers/Girls/Farmer/Idle/I_6.png" id="18_vcajr"]
[ext_resource type="Texture2D" uid="uid://ck2l1s251i0n4" path="res://Assests/Visuals/Characters/NPCs/Villagers/Girls/Farmer/Idle/I_7.png" id="19_k6aex"]
[ext_resource type="Texture2D" uid="uid://ci75q3sm3yi33" path="res://Assests/Visuals/Characters/NPCs/Villagers/Girls/Farmer/Idle/I_8.png" id="20_10hyw"]
[ext_resource type="Texture2D" uid="uid://crst47u0kn3q8" path="res://Assests/Visuals/Characters/NPCs/Villagers/Girls/Farmer/Idle/I_9.png" id="21_5es1t"]
[ext_resource type="Texture2D" uid="uid://dqlkywrrbgguf" path="res://Assests/Visuals/Characters/NPCs/Villagers/Girls/Farmer/Idle/I_10.png" id="22_po4cf"]
[ext_resource type="Texture2D" uid="uid://csnf5dtuudru7" path="res://Assests/Visuals/Characters/NPCs/Villagers/Girls/Farmer/Idle/I_11.png" id="23_h20uf"]
[ext_resource type="Texture2D" uid="uid://co5jcrlxs658b" path="res://Assests/Visuals/Characters/NPCs/Villagers/Girls/Farmer/Idle/I_12.png" id="24_8oeoo"]
[ext_resource type="Texture2D" uid="uid://c1y0rqccia0x4" path="res://Assests/Visuals/Characters/NPCs/Villagers/Girls/Farmer/Idle/I_13.png" id="25_8qek7"]
[ext_resource type="Texture2D" uid="uid://dtwibt6j6t8o2" path="res://Assests/Visuals/Characters/NPCs/Villagers/Girls/Farmer/Idle/I_14.png" id="26_xj3wo"]
[ext_resource type="Texture2D" uid="uid://dccvf110wxern" path="res://Assests/Visuals/Characters/NPCs/Villagers/Girls/Farmer/Idle/I_15.png" id="27_ahn1i"]
[ext_resource type="Texture2D" uid="uid://b10ddhxrmaq2v" path="res://Assests/Visuals/Characters/NPCs/Villagers/Girls/Farmer/Walking/W1.png" id="28_t40df"]
[ext_resource type="Texture2D" uid="uid://ldloduknq747" path="res://Assests/Visuals/Characters/NPCs/Villagers/Girls/Farmer/Walking/W2.png" id="29_n808g"]
[ext_resource type="Texture2D" uid="uid://mn40im2hfd5q" path="res://Assests/Visuals/Characters/NPCs/Villagers/Girls/Farmer/Walking/W3.png" id="30_pd4ls"]
[ext_resource type="Texture2D" uid="uid://cordi8m0f3mfq" path="res://Assests/Visuals/Characters/NPCs/Villagers/Girls/Farmer/Walking/W4.png" id="31_btwsc"]
[ext_resource type="Texture2D" uid="uid://bryjfxpy70kdn" path="res://Assests/Visuals/Characters/NPCs/Villagers/Girls/Farmer/Walking/W5.png" id="32_06m8u"]
[ext_resource type="Texture2D" uid="uid://dwnqygub5la36" path="res://Assests/Visuals/Characters/NPCs/Villagers/Girls/Farmer/Walking/W6.png" id="33_mlh5y"]
[ext_resource type="Texture2D" uid="uid://ulvwugojnxje" path="res://Assests/Visuals/Characters/NPCs/Villagers/Girls/Farmer/Walking/W7.png" id="34_xxaqb"]
[ext_resource type="Texture2D" uid="uid://dd16cp8olcph8" path="res://Assests/Visuals/Characters/NPCs/Villagers/Girls/Farmer/Walking/W8.png" id="35_imrxg"]
[ext_resource type="Texture2D" uid="uid://dx1232gy3f5rj" path="res://Assests/Visuals/Characters/NPCs/Villagers/Girls/Farmer/Walking/W9.png" id="36_vxkx0"]
[ext_resource type="Texture2D" uid="uid://b3gebe6cxe8xr" path="res://Assests/Visuals/Characters/NPCs/Villagers/Girls/Farmer/Walking/W10.png" id="37_0wtw6"]
[ext_resource type="Texture2D" uid="uid://666xpcke5n6l" path="res://Assests/Visuals/Characters/NPCs/Villagers/Girls/Farmer/Walking/W11.png" id="38_06sck"]
[ext_resource type="Texture2D" uid="uid://dwkrdi3dnver0" path="res://Assests/Visuals/Characters/NPCs/Villagers/DeadVillager/D_Villager.PNG" id="39_kjvge"]
[ext_resource type="PackedScene" uid="uid://d4f3n2cn5j6tm" path="res://Scenes/Characters/CharacterComponents/NPC/UserInterface.tscn" id="40_212a5"]
[ext_resource type="Script" path="res://Scripts/Characters/CharacterComponents/NPC/ActionInterface/ActionInterface.cs" id="41_ec7ai"]
[ext_resource type="Texture2D" uid="uid://c44raxvufeskp" path="res://Assests/Visuals/Interface/Exclamacion/exclamacion.png" id="41_o3yfn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvjq2"]
size = Vector2(148, 222)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb2dl"]
size = Vector2(79, 53)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vhyf5"]
animation = &"Death"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_qfw4s"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_vhyf5")
nodes/Animation/position = Vector2(383.9, 271.7)
nodes/output/position = Vector2(600, 280)
node_connections = [&"output", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lvkjj"]
animation = &"Walking"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_q4lwe"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_myj5t"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_lvkjj")
nodes/Animation/position = Vector2(385, 260.7)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_q4lwe")
nodes/TimeScale/position = Vector2(580, 220)
nodes/output/position = Vector2(740, 240)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8ef52"]
animation = &"Walking"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_1x1m8"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0yj42"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_8ef52")
nodes/Animation/position = Vector2(515.9, 206.8)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_1x1m8")
nodes/TimeScale/position = Vector2(720, 220)
nodes/output/position = Vector2(880, 260)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bx24a"]
animation = &"Idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_g7023"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_asr6r"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_bx24a")
nodes/Animation/position = Vector2(171.6, 178.2)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_g7023")
nodes/TimeScale/position = Vector2(377.3, 222.2)
nodes/output/position = Vector2(580, 160)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fpeu7"]
animation = &"Walking"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_n5u8s"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_c3ffn"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_fpeu7")
nodes/Animation/position = Vector2(477.4, 228.8)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_n5u8s")
nodes/TimeScale/position = Vector2(680, 220)
nodes/output/position = Vector2(840, 260)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c52x7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r5rbq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_652ep"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5ojco"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_56a6i"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3bsw3"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jjhkp"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_acdky"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tndql"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ur477"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m6hyr"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lux4g"]
states/Death/node = SubResource("AnimationNodeBlendTree_qfw4s")
states/Death/position = Vector2(325, 229)
states/End/position = Vector2(325, 317)
states/GivingAlarm/node = SubResource("AnimationNodeBlendTree_myj5t")
states/GivingAlarm/position = Vector2(495, 229)
states/GivingAlarmRunning/node = SubResource("AnimationNodeBlendTree_0yj42")
states/GivingAlarmRunning/position = Vector2(410, 37)
states/Idle/node = SubResource("AnimationNodeBlendTree_asr6r")
states/Idle/position = Vector2(325, 132)
states/Start/position = Vector2(158, 132)
states/Walking/node = SubResource("AnimationNodeBlendTree_c3ffn")
states/Walking/position = Vector2(495, 132)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_c52x7"), "Idle", "Death", SubResource("AnimationNodeStateMachineTransition_r5rbq"), "Walking", "GivingAlarm", SubResource("AnimationNodeStateMachineTransition_652ep"), "Walking", "GivingAlarmRunning", SubResource("AnimationNodeStateMachineTransition_5ojco"), "GivingAlarmRunning", "Idle", SubResource("AnimationNodeStateMachineTransition_56a6i"), "Death", "End", SubResource("AnimationNodeStateMachineTransition_3bsw3"), "GivingAlarm", "Walking", SubResource("AnimationNodeStateMachineTransition_jjhkp"), "Idle", "Walking", SubResource("AnimationNodeStateMachineTransition_acdky"), "Walking", "Idle", SubResource("AnimationNodeStateMachineTransition_tndql"), "Walking", "Death", SubResource("AnimationNodeStateMachineTransition_ur477"), "GivingAlarm", "Death", SubResource("AnimationNodeStateMachineTransition_m6hyr")]

[sub_resource type="Animation" id="Animation_4kl7m"]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("39_kjvge")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(867.667, -155.667)]
}

[sub_resource type="Animation" id="Animation_sidml"]
resource_name = "Idle"
length = 0.45
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("15_62koh"), ExtResource("15_62koh"), ExtResource("16_u2k6l"), ExtResource("17_5x152"), ExtResource("18_vcajr"), ExtResource("19_k6aex"), ExtResource("20_10hyw"), ExtResource("21_5es1t"), ExtResource("22_po4cf"), ExtResource("23_h20uf"), ExtResource("24_8oeoo"), ExtResource("25_8qek7"), ExtResource("26_xj3wo"), ExtResource("27_ahn1i")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(418.333, -137.333)]
}

[sub_resource type="Animation" id="Animation_oe5sb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_h4aj5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(867.667, -155.667)]
}

[sub_resource type="Animation" id="Animation_mi8hv"]
resource_name = "Walking"
length = 0.35
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("28_t40df"), ExtResource("29_n808g"), ExtResource("30_pd4ls"), ExtResource("31_btwsc"), ExtResource("32_06m8u"), ExtResource("33_mlh5y"), ExtResource("34_xxaqb"), ExtResource("35_imrxg"), ExtResource("36_vxkx0"), ExtResource("37_0wtw6"), ExtResource("38_06sck")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(418.333, -137.333)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xlrjx"]
_data = {
"Death": SubResource("Animation_4kl7m"),
"Idle": SubResource("Animation_sidml"),
"RESET": SubResource("Animation_oe5sb"),
"Walking": SubResource("Animation_mi8hv")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_8apkf"]
radius = 5.67646

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvmd3"]
size = Vector2(19, 20)

[node name="FarmerWomen" type="CharacterBody2D" node_paths=PackedStringArray("_suspicionSystem", "_routine", "_animationTree") groups=["Villagers"]]
collision_layer = 4
collision_mask = 65
script = ExtResource("1_dcty3")
_suspicionSystem = NodePath("SuspiciousSystem")
_routine = []
_speed = 120.0
_animationTree = NodePath("AnimationTree")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, -8)
shape = SubResource("RectangleShape2D_tvjq2")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("_defaultState")]
script = ExtResource("3_4s310")
_defaultState = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("4_iw4pr")

[node name="NotifyingSuspisionState" type="Node" parent="StateMachine" node_paths=PackedStringArray("_interconectionDetector")]
script = ExtResource("5_lhftm")
_interconectionDetector = NodePath("../../InterconnectionDetector")

[node name="MovingState" type="Node" parent="StateMachine" node_paths=PackedStringArray("_hidingPointDetector", "_interconectionDetector")]
script = ExtResource("6_wmuuf")
_hidingPointDetector = NodePath("../../HiddingPointsDetector")
_interconectionDetector = NodePath("../../InterconnectionDetector")

[node name="DeathState" type="Node" parent="StateMachine"]
script = ExtResource("7_ri32a")

[node name="TalkingState" type="Node" parent="StateMachine" node_paths=PackedStringArray("_detector")]
script = ExtResource("8_mw3yg")
_detector = NodePath("../../VillagerDetector")

[node name="GivingAlarmState" type="Node" parent="StateMachine" node_paths=PackedStringArray("_detector", "_exclamacion")]
script = ExtResource("9_xy6rc")
_detector = NodePath("../../VillagerDetector")
_exclamacion = NodePath("../../Exclamacion")

[node name="GivingAlarmRunningState" type="Node" parent="StateMachine" node_paths=PackedStringArray("_interconectionDetector")]
script = ExtResource("10_esr7q")
_interconectionDetector = NodePath("../../InterconnectionDetector")

[node name="InterconnectionDetector" type="Area2D" parent="."]
position = Vector2(0, 100)
collision_layer = 128
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="InterconnectionDetector"]
visible = false
shape = SubResource("RectangleShape2D_xb2dl")

[node name="SuspiciousSystem" type="Node" parent="."]
script = ExtResource("14_qwj7f")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Sprite2D")
tree_root = SubResource("AnimationNodeStateMachine_lux4g")
anim_player = NodePath("../Sprite2D/AnimationPlayer")
parameters/GivingAlarm/TimeScale/scale = 0.2
parameters/GivingAlarmRunning/TimeScale/scale = 0.2
parameters/Idle/TimeScale/scale = 0.2
parameters/Walking/TimeScale/scale = 0.2

[node name="UserInterface" parent="." instance=ExtResource("40_212a5")]
visible = false
offset_top = -150.0
offset_bottom = -150.0
script = ExtResource("41_ec7ai")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Exclamacion" type="Sprite2D" parent="."]
visible = false
position = Vector2(193, -249)
texture = ExtResource("41_o3yfn")

[node name="Timer" type="Timer" parent="Exclamacion"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(867.667, -155.667)
texture = ExtResource("14_h4aj5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_xlrjx")
}
speed_scale = 0.1

[node name="VillagerDetector" type="Area2D" parent="."]
position = Vector2(20, 0)
collision_layer = 128
collision_mask = 4
monitorable = false
script = ExtResource("13_0058e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="VillagerDetector"]
visible = false
shape = SubResource("CircleShape2D_8apkf")

[node name="HiddingPointsDetector" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 32
input_pickable = false
script = ExtResource("12_a0huo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HiddingPointsDetector"]
visible = false
shape = SubResource("RectangleShape2D_vvmd3")

[node name="CorpseDetector" parent="." instance=ExtResource("11_b7gkp")]
visible = false
rotation = -1.5708
angle_deg = 45
ray_count = 20
debug_lines = false
debug_shape = false

[node name="VampireDetector" parent="." instance=ExtResource("11_b7gkp")]
visible = false
rotation = -1.5708
angle_deg = 45
ray_count = 20
collision_layer_mask = 2
debug_lines = false
debug_shape = false
