[gd_scene load_steps=10 format=3 uid="uid://cditphs3j1pf4"]

[ext_resource type="Script" path="res://Scripts/Characters/Vampire.cs" id="1_oosox"]
[ext_resource type="Texture2D" uid="uid://dy2ho5fss26yy" path="res://icon.svg" id="2_yly6p"]
[ext_resource type="Script" path="res://Scripts/StateMachine/StateMachine.cs" id="4_wa8dt"]
[ext_resource type="Script" path="res://Scripts/StateMachine/States/CharactersState/Vampire/VampireIdleState.cs" id="5_3swxl"]
[ext_resource type="Script" path="res://Scripts/StateMachine/States/CharactersState/Vampire/VampireMovingState.cs" id="6_crw70"]
[ext_resource type="Script" path="res://Scripts/CharacterComponents/Vampire/RayCastNPCDetector.cs" id="6_nja1v"]
[ext_resource type="Script" path="res://Scripts/StateMachine/States/CharactersState/Vampire/VampireAttackState.cs" id="6_trts0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n63uy"]
size = Vector2(108, 106)

[sub_resource type="CircleShape2D" id="CircleShape2D_r7h65"]
radius = 97.3499

[node name="Vampire" type="CharacterBody2D" node_paths=PackedStringArray("_animationPlayer")]
collision_layer = 2
collision_mask = 65
script = ExtResource("1_oosox")
_health = 1
_speed = 20.0
_force = 10.0
_animationPlayer = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_n63uy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yly6p")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("_defaultState")]
script = ExtResource("4_wa8dt")
_defaultState = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("5_3swxl")

[node name="MovingState" type="Node" parent="StateMachine"]
script = ExtResource("6_crw70")

[node name="AttackState" type="Node" parent="StateMachine" node_paths=PackedStringArray("_detector")]
script = ExtResource("6_trts0")
_detector = NodePath("../../RayCast2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="NPCDetector" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPCDetector"]
shape = SubResource("CircleShape2D_r7h65")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(100, 0)
collision_mask = 4
script = ExtResource("6_nja1v")
